header {
  width: 100%;
  background-color: white;
  height: auto; }
  header .header {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px; }
    header .header .logo {
      padding: 5px;
      margin: 20px;
      font-size: 24px;
      font-weight: bold;
      border-right: 3px solid #111; }
      header .header .logo a {
        width: 100%;
        height: 100%;
        padding: 5px;
        transition: all 0.5s ease-in-out; }
      header .header .logo a:hover {
        font-size: 28px; }
    header .header .header-nav {
      display: flex;
      justify-content: center;
      align-items: center;
      width: auto; }
      header .header .header-nav ul {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        align-items: flex-end; }
        header .header .header-nav ul li {
          padding: 5px;
          margin: 20px; }
          header .header .header-nav ul li a {
            width: 100%;
            height: 100%;
            padding: 5px;
            transition: all 0.5s ease-in-out; }
          header .header .header-nav ul li a:hover {
            background-color: rgba(255, 182, 222, 0.342);
            border-radius: 66% 100% 66% 0% / 66% 0% 66% 0%; }

@media only screen and (max-width: 600px) {
  header .header {
    display: flex;
    flex-wrap: wrap; }
    header .header .logo {
      width: auto;
      margin: 0 auto; }
    header .header .header-nav {
      margin: 0 auto; } }

@media only screen and (max-width: 420px) {
  header .header .logo {
    border-right: none;
    border-bottom: 3px solid #111; }
  header .header .header-nav ul {
    flex-wrap: wrap; }
    header .header .header-nav ul li {
      margin: 15px 5px; } }

.main {
  width: 100%;
  padding: 30px;
  height: auto;
  background-color: rgba(250, 235, 215, 0.281); }
  .main .banner {
    display: flex;
    margin: 0 auto;
    width: 100%;
    height: auto; }
    .main .banner .background {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 400px;
      flex-wrap: wrap;
      background-image: url(../img/banner-img.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      margin: 0 auto; }
      .main .banner .background .box {
        font-size: 50px;
        color: black;
        height: auto;
        margin: 0 auto;
        text-align: center;
        width: 100%; }
        .main .banner .background .box p {
          width: 100%;
          margin: 0 auto;
          display: none; }
        .main .banner .background .box .hello,
        .main .banner .background .box .there {
          opacity: 0%;
          display: inline-block;
          overflow: hidden;
          white-space: nowrap;
          animation: opacity 3s;
          animation-fill-mode: forwards; }
        .main .banner .background .box .hello {
          animation-duration: 2s; }
        .main .banner .background .box .there {
          animation-delay: 0.5s; }

@keyframes type {
  from {
    width: 0; }
  to {
    width: 100%; } }

@keyframes opacity {
  from {
    opacity: 0%; }
  to {
    opacity: 1; } }

@media only screen and (max-width: 420px) {
  .main {
    padding: 10px; } }

.about-me {
  width: 100%;
  height: auto;
  margin: 50px 0; }
  .about-me .abt-me-card {
    width: auto;
    height: auto;
    margin: 20px auto; }
    .about-me .abt-me-card .card {
      width: 75%;
      height: auto;
      padding: 20px;
      background-color: rgba(250, 235, 215, 0.384);
      margin: 10px;
      border-radius: 15px 50px; }
      .about-me .abt-me-card .card .info {
        display: flex;
        flex-wrap: wrap; }
        .about-me .abt-me-card .card .info h1,
        .about-me .abt-me-card .card .info p {
          text-align: center;
          padding: 10px;
          margin: 0 auto;
          width: 90%; }
        .about-me .abt-me-card .card .info .title {
          font-size: 20px;
          font-weight: bolder; }
        .about-me .abt-me-card .card .info .para {
          font-size: 16px; }
    .about-me .abt-me-card .one {
      background-color: rgba(236, 164, 186, 0.295);
      margin: 20px auto; }

@media only screen and (max-width: 780px) {
  .about-me {
    margin: 20px 0; }
    .about-me .abt-me-card .card {
      width: 80%;
      padding: 10px; } }

footer {
  padding-top: 40px;
  height: auto;
  background-color: rgba(250, 235, 215, 0.384); }
  footer .info {
    width: 100%;
    text-align: center; }
    footer .info .title {
      font-size: 18px; }
  footer .footer {
    width: 100%;
    height: 100px; }
    footer .footer .social {
      display: flex;
      padding: 5px;
      justify-content: center;
      align-items: center;
      height: 100%; }
      footer .footer .social li {
        margin: 0 20px; }
        footer .footer .social li .icon a svg {
          height: 40px;
          display: block; }
          footer .footer .social li .icon a svg .git,
          footer .footer .social li .icon a svg .em {
            fill: rgba(236, 164, 186, 0.479); }

.portfolio {
  margin: 20px 0px; }
  .portfolio .background-img {
    background-image: url(../img/pink-splatter-transparent.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    margin: 0 auto -80px auto;
    max-width: 1300px;
    display: flex;
    justify-content: center; }
    .portfolio .background-img .title {
      padding: 60px 0;
      font-size: 26px; }
  .portfolio .port-cards {
    width: 100%;
    flex-wrap: wrap; }
    .portfolio .port-cards .port-card {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px; }
      .portfolio .port-cards .port-card .info {
        background-color: rgba(250, 235, 215, 0.281);
        padding: 20px;
        margin: 10px;
        width: 40%;
        border-radius: 50px 15px;
        text-align: center; }
        .portfolio .port-cards .port-card .info .subtitle {
          font-size: 20px;
          font-weight: bold; }
        .portfolio .port-cards .port-card .info .para {
          padding: 5px 0; }
          .portfolio .port-cards .port-card .info .para .badges {
            padding: 5px;
            margin-top: 10px;
            font-size: 14px; }
            .portfolio .port-cards .port-card .info .para .badges ul {
              display: flex;
              justify-content: center;
              flex-wrap: wrap; }
              .portfolio .port-cards .port-card .info .para .badges ul li {
                min-width: 60px;
                padding: 5px 10px;
                margin: 5px;
                border-radius: 15px;
                background-color: rgba(236, 164, 186, 0.295);
                color: #979797;
                border-color: rgba(236, 164, 186, 0.295); }
          .portfolio .port-cards .port-card .info .para .button {
            margin: 5px 0;
            padding: 5px 0;
            height: auto; }
            .portfolio .port-cards .port-card .info .para .button .see-me {
              padding: 5px 20px;
              border-radius: 50px 15px;
              background-color: rgba(236, 164, 186, 0.6);
              color: #4b4949;
              border-color: rgba(236, 164, 186, 0.295); }
      .portfolio .port-cards .port-card .design {
        max-width: 60%;
        margin: 10px; }
        .portfolio .port-cards .port-card .design .web-bg {
          background-color: #717272;
          padding: 10px;
          border-radius: 20px; }
          .portfolio .port-cards .port-card .design .web-bg .webview {
            width: 100%;
            max-height: 400px;
            overflow: hidden; }
            .portfolio .port-cards .port-card .design .web-bg .webview img {
              width: 100%;
              height: auto;
              object-fit: cover; }

@media only screen and (max-width: 780px) {
  .portfolio .port-cards {
    margin-top: 20px; }
    .portfolio .port-cards .port-card {
      flex-wrap: wrap;
      margin-bottom: 30px; }
      .portfolio .port-cards .port-card .info {
        width: 70%; }
      .portfolio .port-cards .port-card .design {
        max-width: 80%; } }

@media only screen and (max-width: 650px) {
  .portfolio .port-cards .port-card .info {
    width: 80%; }
  .portfolio .port-cards .port-card .design {
    max-width: 90%;
    margin: 10px; }
    .portfolio .port-cards .port-card .design .web-bg .webview {
      max-height: 300px; } }

@media only screen and (max-width: 420px) {
  .portfolio .port-cards .port-card .info {
    width: 90%; }
  .portfolio .port-cards .port-card .design {
    max-width: 95%; }
    .portfolio .port-cards .port-card .design .web-bg .webview {
      max-height: 250px; } }

.skills {
  height: 300px;
  width: 100%;
  background-color: rgba(250, 235, 215, 0.384); }

* {
  text-decoration: none;
  list-style: none;
  color: #111;
  font-weight: 500; }

html {
  scroll-behavior: smooth; }

body {
  height: 100%;
  line-height: 1.5;
  min-width: 300px;
  font-weight: 500; }

.wrapper {
  max-width: 1200px;
  display: flex;
  margin: 0 auto;
  justify-content: center; }

.serif {
  font-family: "Vidaloka", serif; }

.sans {
  font-family: "Raleway", sans-serif; }
